{
  "name": "sprout-0gz5d",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "generate": "spacetime generate --lang typescript --out-dir ../web/lib/module_bindings --module-path spacetimedb",
    "spacetime:publish": "spacetime publish --module-path spacetimedb --server maincloud"
  },
  "dependencies": {
    "spacetimedb": "2.10.*"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vitest": "3.2.4"
  }
}
